{
  "name": "projet_3_coponat_fanny",
  "version": "1.0.0",
  "description": "P3 OC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:public/css/style.css"
  },
  "author": "Fanny COPONAT",
  "license": "ISC"
}